<div class="container-fluid">
  <div class="container">
    <div class="row mt-5" *ngFor="let category of categories">

      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="fw-semibold m-0">{{ category.name }}</h2>
          <button mat-stroked-button color="primary" class="btn btn-sm">View All</button>
        </div>
      </div>

      <ng-container *ngFor="let product of category.products">
        <div class="col-md-6 col-lg-4 col-xl-4 d-flex mt-4">
          <mat-card class="shadow-sm w-100">
            <div class="d-flex justify-content-center align-items-center p-3"
              style="width: 100%; height: 220px; overflow: hidden;">
              <img [src]="product.filepath" alt="{{ product.name }}" class="img-fluid"
                style="max-width: 100%; max-height: 100%; object-fit: contain;" />
            </div>

            <mat-card-content class="text-center">
              <h6 class="fw-bold mb-2">{{ product.name }}</h6>
            </mat-card-content>

            <mat-card-actions class="d-flex align-items-center justify-content-between">
              <p class="text-primary fw-bold mb-0">
                <i class="fa-solid fa-rupee-sign"></i> {{ product.price }}
              </p>
              <button mat-flat-button color="primary" (click)="addToCart(product)">
                <i class="fa fa-shopping-cart"></i> Add to Cart
              </button>
              
            </mat-card-actions>
          </mat-card>
        </div>
      </ng-container>
    </div>
  </div>
</div>