<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
  <mat-card class="p-4 shadow-lg rounded-4 w-100" style="max-width: 500px;">
    <mat-card-header class="text-center">
      <mat-card-title class="h4 fw-bold text-primary">Create an Account</mat-card-title>
    </mat-card-header>
    <hr>
    <mat-card-content>
      <form (ngSubmit)="onSubmit(registerForm)" #registerForm="ngForm" class="d-flex flex-column gap-3">
        
        <!-- First Name & Last Name -->
        <div class="row g-2">
          <div class="col">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>First Name</mat-label>
              <input matInput [(ngModel)]="user.firstName" name="firstName" required #firstName="ngModel"/>
              <mat-error *ngIf="firstName.invalid && firstName.touched">Enter your first name</mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Last Name</mat-label>
              <input matInput [(ngModel)]="user.lastName" name="lastName" required #lastName="ngModel"/>
              <mat-error *ngIf="lastName.invalid && lastName.touched">Enter your last name</mat-error>
            </mat-form-field>
          </div>
        </div>

        <!-- Email -->
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Email</mat-label>
          <input matInput [(ngModel)]="user.email" name="email" required email #email="ngModel"/>
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="email.invalid && email.touched">Enter a valid email</mat-error>
        </mat-form-field>

        <!-- Address -->
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Address</mat-label>
          <textarea matInput [(ngModel)]="user.address" name="address" rows="3"></textarea>
        </mat-form-field>

        <!-- Username & Password -->
        <div class="row g-2">
          <div class="col">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Username</mat-label>
              <input matInput [(ngModel)]="user.userName" name="userName" required #userName="ngModel"/>
              <mat-icon matSuffix>person</mat-icon>
              <mat-error *ngIf="userName.invalid && userName.touched">Enter a username</mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Password</mat-label>
              <input matInput [type]="hidePassword ? 'password' : 'text'" [(ngModel)]="user.password" 
                     name="password" required #password="ngModel"/>
              <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
              <mat-error *ngIf="password.invalid && password.touched">Enter a password</mat-error>
            </mat-form-field>
          </div>
        </div>

        <!-- Register Button -->
        <button mat-raised-button color="primary" type="submit" [disabled]="registerForm.invalid" class="w-100 fw-bold">
          Register
        </button>

        <!-- Link to Login -->
        <div class="text-center mt-3">
          <p class="mb-0">Already have an account? <a href="/login" class="text-decoration-none text-primary">Login</a></p>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>
