<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
  <mat-card class="p-4 shadow-lg rounded-4 w-100" style="max-width: 400px;">
    <mat-card-header class="text-center">
      <mat-card-title class="h4 fw-bold text-primary">Login</mat-card-title>
    </mat-card-header>
    <hr>
    <mat-card-content>
      <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm" class="d-flex flex-column gap-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Username</mat-label>
          <input matInput [(ngModel)]="loginCredentials.userName" name="userName" required #userName="ngModel"/>
          <mat-icon matSuffix>person</mat-icon>
          <mat-error *ngIf="userName.invalid && userName.touched">Please enter a username</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Password</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" [(ngModel)]="loginCredentials.password" 
                 name="password" required #password="ngModel"/>
          <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
            <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>
          <mat-error *ngIf="password.invalid && password.touched">Please enter a password</mat-error>
        </mat-form-field>

        <!-- <div class="d-flex justify-content-between align-items-center">
          <mat-checkbox>Remember me</mat-checkbox>
          <a href="/forgot-password" class="text-decoration-none text-primary small">Forgot password?</a>
        </div> -->

        <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid" class="w-100 fw-bold">
          Login
        </button>

        <div class="text-center mt-3">
          <p class="mb-0">Don't have an account? <a href="/register" class="text-decoration-none text-primary">Register</a></p>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
