{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.102.134,1433;Initial Catalog=RadixMartDB;User ID=radixMartUser;Password=Radixweb@8;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Key": "MySuperSecretKey12345@TestingOnly",
    "Issuer": "RadixMart",
    "Audience": "RadixMartUsers",
    "ExpiryMinutes": 60
  },
  "EncryptionKey" : "MySuperSecureKey1234567890123456",
  "AllowedHosts": "*"
}
